spring.application.name=apus-hrm-demo
spring.datasource.url=jdbc:mysql://localhost:3306/hrm-test
spring.datasource.username=root
spring.datasource.password=td082003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

#spring.messages.basename=messages,config.i18n.messages
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-duration=
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false

